NODE_ENV = development
PORT=5000
PASSWORD = 'nVHQb7ozrhqDqlU8'
IPADress = '198.21.225.143/32'
MONGO_URI= 'mongodb+srv://vinayreddyvr24:jWzA11NgOh3pQBkF@cluster1.ztrdpdy.mongodb.net/?
retryWrites=true&w=majority'